### DISCLAIMER
### This is an example Makefile and it MUST be configured to suit your needs.
### For detailed explanations about all of the available options, please refer
### to https://github.com/sudar/Arduino-Makefile/blob/master/arduino-mk-vars.md
### Original project where this Makefile comes from: https://github.com/WeAreLeka/Bare-Arduino-Project

### This is the path to where you have created/cloned your project
REPO_DIR       = $(HOME)/sketchbook/gunnar
PROJECT_DIR = {0}


AVRDUDE_CONF = $(PROJECT_DIR)/avr/avrdude.conf
AVRDUDE  = /usr/bin/avrdude

### ARDMK_DIR

### Path to the Arduino-Makefile directory.
ARDMK_DIR         = $(PROJECT_DIR)/avr/Arduino-Makefile

### ARDUINO_DIR
### Path to the Arduino application and resources directory.
### or on Linux: (remove the one you don't want)
ARDUINO_DIR       = /usr/share/arduino

### USER_LIB_PATH
### Path to where the your project's libraries are stored.
USER_LIB_PATH = $(REPO_DIR)/src/arduino/libraries

### BOARD_TAG
### It must be set to the board you are currently using. (i.e uno, mega2560, etc.)
BOARD_TAG         = mega2560

### MONITOR_BAUDRATE
### It must be set to Serial baudrate value you are using.
MONITOR_BAUDRATE  = {1}

### AVR_TOOLS_DIR
### Path to the AVR tools directory such as avr-gcc, avr-g++, etc.
### or on Linux: (remove the one you don't want)
AVR_TOOLS_DIR     = /usr

### AVRDUDE
### Path to avrdude directory.
### or on Linux: (remove the one you don't want)
AVRDUDE          = /usr/bin/avrdude
# posisbly also
#AVRDUDE = /usr/share/arduino/hardware/tools/avrdude

### CFLAGS_STD
### Set the C standard to be used during compilation. Documentation (https://github.com/WeAreLeka/Arduino-Makefile/blob/std-flags/arduino-mk-vars.md#cflags_std)
#CFLAGS_STD        = -std=gnu11

### CXXFLAGS_STD
### Set the C++ standard to be used during compilation. Documentation (https://github.com/WeAreLeka/Arduino-Makefile/blob/std-flags/arduino-mk-vars.md#cxxflags_std)
#CXXFLAGS_STD      = -std=gnu++11
# Ignore warnings, since the Arduino libraries are filled with them, and -isystem doesn't seem to work.
CXXFLAGS_STD      = -std=c++0x -w

### CXXFLAGS
### Flags you might want to set for debugging purpose. Comment to stop.
#CXXFLAGS         += -pedantic -Wall -Wextra

### MONITOR_PORT
### The port your board is connected to. Using an '*' tries all the ports and finds the right one.
#MONITOR_PORT      = /dev/tty.usbmodem*
MONITOR_PORT      = $(shell ls /dev/ttyACM* 2> /dev/null)

### CURRENT_DIR
### Do not touch - used for binaries path
CURRENT_DIR       = $(shell basename $(CURDIR))

### OBJDIR
### This is where you put the binaries you just compile using 'make'
OBJDIR            = $(PROJECT_DIR)/bin/$(BOARD_TAG)/$(CURRENT_DIR)

### Do not touch - the path to Arduino.mk, inside the ARDMK_DIR
include $(ARDMK_DIR)/Arduino.mk

